{
  "description": "snapshot versions of Angular for e2e testing",
  "private": true,
  "dependencies": {
    "@angular/animations": "github:angular/animations-builds#18fa25420044f0b65449e49af7af9755ff600a7c",
    "@angular/cdk": "github:angular/cdk-builds#d8a8b5801a445246295468b8c3b8a2b8532983fd",
    "@angular/common": "github:angular/common-builds#13cdffc2f041cba8ea241627aac03f4b75d7d2c3",
    "@angular/compiler": "github:angular/compiler-builds#2463ee27c742d916d0c58c3f420eea92e05e21d0",
    "@angular/compiler-cli": "github:angular/compiler-cli-builds#f8e5637d2b66a50f4f270b14f5ac52938fe44b4c",
    "@angular/core": "github:angular/core-builds#bad07fc041f974b09d33b6b4f5ffec118cd9f3e5",
    "@angular/forms": "github:angular/forms-builds#75d2961a9c0e96252474dab4689eb4c99e32afbb",
    "@angular/language-service": "github:angular/language-service-builds#0aa5bcb43433304009c39d4b29308495a8ea3a10",
    "@angular/localize": "github:angular/localize-builds#48d13363de309c0cdf3fd01496774d1312aec080",
    "@angular/material": "github:angular/material2-builds#a40094b6596e9f81718097c98781c2ac04ae67c0",
    "@angular/material-moment-adapter": "github:angular/material-moment-adapter-builds#04ba130a1b03e0c35711ed869d4cd687f0aea453",
    "@angular/platform-browser": "github:angular/platform-browser-builds#3112cca7e4549cfa9549589be749b0e07c840853",
    "@angular/platform-browser-dynamic": "github:angular/platform-browser-dynamic-builds#b17e7c1da3786c47496f28e29386b4895dfa0666",
    "@angular/platform-server": "github:angular/platform-server-builds#3e326a5aad8d63b0af81928388f02d6b25d891c5",
    "@angular/router": "github:angular/router-builds#33f031716189f2dc1fa742d56f70235636cc992e"
  }
}
